<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bus Reservation System in Django Framework</title>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>

        .navbar{
            background-color: rgba(255,255,255,0.1);
            backdrop-filter: blur(5px);
        }
        body{
             background: linear-gradient(to right, #6c63ff, #ff636c);
            background-image: url(https://images.unsplash.com/photo-1525962898597-a4ae6402826e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGJ1cyUyMHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D);
            background-size: cover;
            background-position: center center;
            height: 100vh;
            width: 100vw;
            position: relative;

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-gradient bg-dark">
    <div class="container">
            <a class="navbar-brand" href="#" style="color: rgb(10, 164, 220);">Bus Reservation System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <style>


.nav-item.nav-link:hover {
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 5px;
            }
           .navbar-nav {
                color:black;
                margin-left: auto;
            }
            .card-text {
                color:white;
                
                font-family:Lato;
                font-size:75px;
                display: block;
                bottom: -50%;
               
                padding:10px;
                line-height:60px;
                letter-spacing: -1px;
                transform: translateY(50px);
              }


            
              .display-4 {
                color: white;
                font-family:Lato;
                padding: 20px;
                text-align: center;
                


              }
              .card-title1{
                padding: 8px;
                text-align:center;
                font-family:Lato;
                font-size:60px;
                display: block;
                line-height:60px;
                letter-spacing: -0.5px;
              }
        </style>      
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" >
                <a class="nav-item nav-link active" href="{% url 'home' %}" style="color: rgb(79, 251, 5);">Home/Login</a>
                <a class="nav-item nav-link" href="{% url 'findbus' %}" style="color: rgb(5, 255, 113);">Find Bus</a>
                <a class="nav-item nav-link" href="{% url 'seebookings' %}" style="color: rgb(4, 254, 100);">See Bookings</a>
                {% if request.user.is_active %}
                <a class="nav-item nav-link " href="{% url 'signout' %}" style="color: rgb(8, 249, 145);">Logout</a>
                {% else %}
                <a class="nav-item nav-link " href="{% url 'signup' %}" style="color: rgb(10, 251, 78);">Registration</a>
                {% endif %}


            </div>
        </div>
    </div>
</nav>
<h5 class="card-title1  slide-in" style="animation-delay: 0.5s; color:rgb(16, 238, 241);">WELCOME<span style="color: rgb(181, 2, 2);"></span></h5>
</div>          
                    
                    
                </div>
            </div>
        </div>
    </div>
</div> 
{% block content %}
{% endblock %}

</body>
</html>